{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "FinalScout - ChatGPT-Driven LinkedIn Emails",
  "version": "1.2.4",
  "manifest_version": 3,
  "description": "FinalScout - Extract valid email addresses from LinkedIn & craft tailored emails based on LinkedIn profile with ChatGPT.",
  "homepage_url": "https://finalscout.com",
  "icons": {
    "16": "icons/logo-16.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/res/main.css"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://finalscout.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://finalscout.com/*"
    ]
  },
  "action": {
    "default_title": "FinalScout",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "css": [
        "src/css/tooltipster.css"
      ],
      "js": [
        "src/jquery.js",
        "src/sweetalert2.all.min.js",
        "src/base64.min.js",
        "src/toastify-js.js",
        "src/tooltipster.js",
        "src/inject.js"
      ]
    }
  ]
}
